<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgnd"
    tools:context="com.example.manishsemwal.mo.IntroActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="360dp"
                android:layout_height="280dp"
                android:layout_marginTop="555dp"
                android:src="@drawable/stages" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:text="The Mathematical Olympiad Programme in India, which leads to participation of Indian students in the International Mathematical Olympiad (IMO) is organized by the Homi Bhabha Centre for Science Education (HBCSE) on behalf of the National Board for Higher Mathematics (NBHM) of the Department of Atomic Energy (DAE), Government of India. This programme is one of the major initiatives undertaken by the NBHM. Its main purpose is to spot mathematical talent among pre-university students in the country.\n\nFor the purpose of training and selection of students for the Olympiad contest, 25 regions all over the country have been designated and each assigned a Regional Coordinator (RC). Additionally, three groups (Central Board of Secondary Education (CBSE), Navodaya Vidyalaya Samiti (NVS) and Kendriya Vidyalaya Sangathana (KVS) have a ‘Regional Coordinator’ each. The Mathematical Olympiad programme consists of six stages.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
Stage 1:\nThe first stage examination, the pre-Regional Mathematical Olympiad (PRMO) is a two and half hour examination with 30 questions. The answer to each question is either a single digit number or a two digit number and will need to be marked on a machine readable OMR response sheet. The PRMO question paper will be in English and Hindi. The syllabus may be found here. Instructions for how to enroll for PRMO may be found here.
\nSample PRMO questions and Sample OMR sheet showing marked answers can be downloaded from here.
\nQueries regarding PRMO may be sent by email to prmo@hbcse.tifr.res.in. Queries will not be replied to individually, but via the FAQ section on this website.
\n\nStage 2:\nThe second stage examination, the Regional Mathematical Olympiad (RMO) is a three hour examination with six problems. The RMOs are offered in English, Hindi and other regional languages as deemed appropriate by the respective Regional Coordinators. The syllabus may be found here. The problems under each topic involve high level of difficulty and sophistication.
\n\nStage 3:\nThe best-perfroming students from the RMO (approximately 900) qualify for the third stage – the Indian National Mathematical Olympiad (INMO). The INMO is held on the third Sunday of January at 28 centres across the country.
\n\nStage 4:\nThe top students from the INMO (approximately 35) are invited for the fourth stage, the International Mathematical Olympiad Training Camp (IMOTC) held at HBCSE during April to May. At this camp orientation is provided to students for the International Mathematical Olympiad (IMO). Emphasis is laid on developing conceptual foundations and problem-solving skills. Several selection tests are held during this camp. On the basis of perfromance in these tests six students are selected to represent India at the IMO. Resource persons from different institutions across the country are invited to the training camps.
\n\nStage 5:\nThe selected team undergoes a rigorous training programme for about 8-10 days at HBCSE prior to its departure for the IMO.
\n\nStage 6:\nThe Olympiad programme culminates with the participation of the students in the IMO. The students are accompanied by 4 teachers or mentors."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
